BL51 BANKED LINKER/LOCATER V5.03                                                        09/28/2015  11:25:02  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\ISP\main.obj, C:\ISP\delay.obj, C:\ISP\lcd.obj, C:\ISP\i2c.obj TO C:\ISP\11 PRINT (.\11.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  C:\ISP\main.obj (MAIN)
  C:\ISP\delay.obj (DELAY)
  C:\ISP\lcd.obj (LCD)
  C:\ISP\i2c.obj (I2C)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL2\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  C:\ISP\11 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_LCD_INT?LCD
            DATA    0010H     0006H     UNIT         ?DT?_LCD_FLOAT?LCD
                    0016H     0069H                  *** GAP ***
            DATA    007FH     0001H     ABSOLUTE     
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0416H     UNIT         ?C?LIB_CODE
            CODE    0419H     006BH     UNIT         ?PR?_LCD_INT?LCD
            CODE    0484H     0066H     UNIT         ?PR?_LCD_FLOAT?LCD
            CODE    04EAH     0032H     UNIT         ?PR?LCD_INIT?LCD
            CODE    051CH     002BH     UNIT         ?PR?_WRITE?I2C
            CODE    0547H     0025H     UNIT         ?PR?_I2C_READ?I2C
            CODE    056CH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0589H     001CH     UNIT         ?PR?READ?I2C
            CODE    05A5H     001CH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    05C1H     0015H     UNIT         ?PR?ACK?I2C
            CODE    05D6H     0013H     UNIT         ?PR?_DELAY?DELAY
            CODE    05E9H     000DH     UNIT         ?PR?_LCD_WRITE?LCD
            CODE    05F6H     000CH     UNIT         ?C_C51STARTUP
            CODE    0602H     0009H     UNIT         ?PR?START?I2C
            CODE    060BH     0009H     UNIT         ?PR?STOP?I2C
            CODE    0614H     0007H     UNIT         ?PR?NOACK?I2C
            CODE    061BH     0005H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    0620H     0005H     UNIT         ?PR?_LCD_CMD?LCD
BL51 BANKED LINKER/LOCATER V5.03                                                      09/28/2015  11:25:02  PAGE 2


            CODE    0625H     0005H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   C:\ISP\11 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?_LCD_CHAR?LCD

?PR?LCD_INIT?LCD
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_WRITE?LCD

?PR?_LCD_WRITE?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_I2C_WRITE?I2C
  +--> ?PR?START?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?_WRITE?I2C
  +--> ?PR?STOP?I2C
  +--> ?PR?_DELAY?DELAY

?PR?ACK?I2C
  +--> ?PR?_WRITE?I2C

?PR?_I2C_READ?I2C
  +--> ?PR?START?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?_WRITE?I2C
  +--> ?PR?READ?I2C
  +--> ?PR?NOACK?I2C
  +--> ?PR?STOP?I2C

?PR?_LCD_CHAR?LCD
  +--> ?PR?_LCD_WRITE?LCD



SYMBOL TABLE OF MODULE:  C:\ISP\11 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V5.03                                                      09/28/2015  11:25:02  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:056CH         PUBLIC        main
  D:007FH         PUBLIC        ch
  -------         PROC          MAIN
  C:056CH         LINE#         9
  C:056CH         LINE#         10
  C:056CH         LINE#         11
  C:056FH         LINE#         12
  C:0578H         LINE#         13
  C:057DH         LINE#         14
  C:0586H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05D6H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        dly
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:05D6H         LINE#         3
  C:05D6H         LINE#         4
  C:05D6H         LINE#         6
  C:05DDH         LINE#         7
  C:05DDH         LINE#         8
  C:05E1H         LINE#         9
  C:05E5H         LINE#         10
  C:05E8H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0484H         PUBLIC        _lcd_float
  C:061BH         PUBLIC        _lcd_char
  C:05E9H         PUBLIC        _lcd_write
  C:0620H         PUBLIC        _lcd_cmd
  C:0419H         PUBLIC        _lcd_int
  C:0625H         SYMBOL        _?ix1000
  C:04EAH         PUBLIC        lcd_init
  B:00A0H.2       PUBLIC        en
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        val
  C:05E9H         LINE#         11
  C:05E9H         LINE#         12
  C:05E9H         LINE#         13
  C:05EBH         LINE#         14
  C:05EDH         LINE#         15
BL51 BANKED LINKER/LOCATER V5.03                                                      09/28/2015  11:25:02  PAGE 4


  C:05EFH         LINE#         16
  C:05F1H         LINE#         17
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        ch
  C:061BH         LINE#         20
  C:061BH         LINE#         21
  C:061BH         LINE#         22
  C:061DH         LINE#         23
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        val
  C:0620H         LINE#         26
  C:0620H         LINE#         27
  C:0620H         LINE#         28
  C:0622H         LINE#         29
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:04EAH         LINE#         32
  C:04EAH         LINE#         33
  C:04EAH         LINE#         34
  C:04EFH         LINE#         35
  C:04F4H         LINE#         36
  C:04F9H         LINE#         37
  C:04FEH         LINE#         38
  C:0503H         LINE#         39
  C:0508H         LINE#         40
  C:050DH         LINE#         41
  C:0512H         LINE#         42
  C:0517H         LINE#         43
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_INT
  D:0008H         SYMBOL        no
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        a
  -------         ENDDO         
  C:0419H         LINE#         47
  C:041DH         LINE#         48
  C:041DH         LINE#         50
  C:0430H         LINE#         51
  C:0436H         LINE#         52
  C:043BH         LINE#         54
  C:043EH         LINE#         55
  C:043EH         LINE#         56
  C:0454H         LINE#         57
  C:0463H         LINE#         58
  C:046AH         LINE#         59
  C:0475H         LINE#         60
  C:0475H         LINE#         61
  C:047FH         LINE#         62
  C:0483H         LINE#         63
  -------         ENDPROC       _LCD_INT
  -------         PROC          _LCD_FLOAT
  D:0010H         SYMBOL        f
  -------         DO            
  D:0014H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V5.03                                                      09/28/2015  11:25:02  PAGE 5


  -------         ENDDO         
  C:0484H         LINE#         65
  C:048CH         LINE#         66
  C:048CH         LINE#         68
  C:0493H         LINE#         69
  C:0496H         LINE#         70
  C:049BH         LINE#         71
  C:04CEH         LINE#         72
  C:04E0H         LINE#         73
  C:04E7H         LINE#         74
  -------         ENDPROC       _LCD_FLOAT
  -------         ENDMOD        LCD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:051CH         PUBLIC        _write
  C:0614H         PUBLIC        noack
  C:0589H         PUBLIC        read
  C:05CCH         PUBLIC        ack
  C:0602H         PUBLIC        start
  B:00B0H.1       PUBLIC        sda
  B:00B0H.0       PUBLIC        scl
  C:060BH         PUBLIC        stop
  C:0547H         PUBLIC        _i2c_read
  C:05A5H         PUBLIC        _i2c_write
  -------         PROC          START
  C:0602H         LINE#         8
  C:0602H         LINE#         9
  C:0602H         LINE#         10
  C:0604H         LINE#         11
  C:0606H         LINE#         12
  C:0608H         LINE#         13
  C:060AH         LINE#         14
  -------         ENDPROC       START
  -------         PROC          STOP
  C:060BH         LINE#         16
  C:060BH         LINE#         17
  C:060BH         LINE#         18
  C:060DH         LINE#         19
  C:060FH         LINE#         20
  C:0611H         LINE#         21
  C:0613H         LINE#         22
  -------         ENDPROC       STOP
  -------         PROC          _WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:051CH         LINE#         24
  C:051EH         LINE#         25
  C:051EH         LINE#         27
  C:0520H         LINE#         28
  C:0520H         LINE#         29
  C:0522H         LINE#         30
  C:0540H         LINE#         31
  C:0542H         LINE#         32
BL51 BANKED LINKER/LOCATER V5.03                                                      09/28/2015  11:25:02  PAGE 6


  C:0546H         LINE#         33
  -------         ENDPROC       _WRITE
  -------         PROC          READ
  -------         DO            
  D:0007H         SYMBOL        buff
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0589H         LINE#         35
  C:0589H         LINE#         36
  C:0589H         LINE#         37
  C:058BH         LINE#         38
  C:058CH         LINE#         39
  C:058CH         LINE#         40
  C:058EH         LINE#         41
  C:0590H         LINE#         42
  C:0593H         LINE#         43
  C:05A0H         LINE#         44
  C:05A4H         LINE#         45
  C:05A4H         LINE#         46
  -------         ENDPROC       READ
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          ACK
  C:05CCH         LINE#         48
  C:05CCH         LINE#         49
  C:05CCH         LINE#         50
  C:05CEH         LINE#         51
  C:05D0H         LINE#         52
  C:05D2H         LINE#         53
  C:05D5H         LINE#         54
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:0614H         LINE#         56
  C:0614H         LINE#         57
  C:0614H         LINE#         58
  C:0616H         LINE#         59
  C:0618H         LINE#         60
  C:061AH         LINE#         62
  -------         ENDPROC       NOACK
  -------         PROC          _I2C_WRITE
  D:0006H         SYMBOL        saddr
  D:0001H         SYMBOL        addr
  D:0002H         SYMBOL        dat
  C:05A5H         LINE#         64
  C:05ABH         LINE#         65
  C:05ABH         LINE#         66
  C:05AEH         LINE#         67
  C:05AEH         LINE#         68
  C:05AEH         LINE#         69
  C:05AEH         LINE#         70
  C:05B1H         LINE#         71
  C:05B6H         LINE#         72
  C:05B9H         LINE#         73
  C:05BCH         LINE#         74
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0002H         SYMBOL        saddr
BL51 BANKED LINKER/LOCATER V5.03                                                      09/28/2015  11:25:02  PAGE 7


  D:0001H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0547H         LINE#         77
  C:054BH         LINE#         78
  C:054BH         LINE#         79
  C:054DH         LINE#         80
  C:0550H         LINE#         81
  C:0552H         LINE#         82
  C:0552H         LINE#         83
  C:0552H         LINE#         84
  C:0555H         LINE#         85
  C:0558H         LINE#         86
  C:055FH         LINE#         87
  C:0562H         LINE#         88
  C:0565H         LINE#         89
  C:0568H         LINE#         90
  C:056BH         LINE#         91
  C:056BH         LINE#         92
  -------         ENDPROC       _I2C_READ
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0390H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:03B6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:040BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_FLOAT?LCD

BL51 BANKED LINKER/LOCATER V5.03                                                      09/28/2015  11:25:02  PAGE 8


Program Size: data=24.0 xdata=0 code=1578
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
