BL51 BANKED LINKER/LOCATER V5.03                                                        09/30/2015  12:05:31  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\isp new\main.obj, C:\isp new\i2c.obj, C:\isp new\delay.obj, C:\isp new\uart.obj TO C:\isp n
>> ew\12 PRINT (.\12.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\isp new\main.obj (MAIN)
  C:\isp new\i2c.obj (I2C)
  C:\isp new\delay.obj (DELAY)
  C:\isp new\uart.obj (UART)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL2\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  C:\isp new\12 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    044CH     002BH     UNIT         ?PR?_WRITE?I2C
            CODE    0477H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    049EH     0025H     UNIT         ?PR?_I2C_READ?I2C
            CODE    04C3H     001CH     UNIT         ?PR?READ?I2C
            CODE    04DFH     001CH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    04FBH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0514H     0015H     UNIT         ?PR?ACK?I2C
            CODE    0529H     0014H     UNIT         ?PR?INIT_UART?UART
            CODE    053DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0549H     0009H     UNIT         ?PR?START?I2C
            CODE    0552H     0009H     UNIT         ?PR?STOP?I2C
            CODE    055BH     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    0563H     0007H     UNIT         ?PR?NOACK?I2C
            CODE    056AH     0006H     UNIT         ?PR?UART_RX?UART
            CODE    0570H     0004H     UNIT         ?CO?MAIN

BL51 BANKED LINKER/LOCATER V5.03                                                      09/30/2015  12:05:31  PAGE 2




OVERLAY MAP OF MODULE:   C:\isp new\12 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT_UART?UART
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?_I2C_READ?I2C
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_I2C_WRITE?I2C             -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?_WRITE?I2C
  +--> ?PR?STOP?I2C
  +--> ?PR?_DELAY?DELAY

?PR?ACK?I2C                    -----    -----      -----    -----
  +--> ?PR?_WRITE?I2C

?PR?_I2C_READ?I2C              -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?_WRITE?I2C
  +--> ?PR?READ?I2C
  +--> ?PR?NOACK?I2C
  +--> ?PR?STOP?I2C

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  C:\isp new\12 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03EDH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:03EDH         LINE#         9
  C:03EDH         LINE#         10
  C:03EDH         LINE#         12
  C:03F0H         LINE#         13
BL51 BANKED LINKER/LOCATER V5.03                                                      09/30/2015  12:05:31  PAGE 3


  C:03F8H         LINE#         14
  C:0401H         LINE#         15
  C:040AH         LINE#         16
  C:0413H         LINE#         17
  C:041CH         LINE#         18
  C:0425H         LINE#         19
  C:042EH         LINE#         20
  C:0437H         LINE#         22
  C:043EH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:044CH         PUBLIC        _write
  C:0563H         PUBLIC        noack
  C:04C3H         PUBLIC        read
  C:051FH         PUBLIC        ack
  C:0549H         PUBLIC        start
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0552H         PUBLIC        stop
  C:049EH         PUBLIC        _i2c_read
  C:04DFH         PUBLIC        _i2c_write
  -------         PROC          START
  C:0549H         LINE#         9
  C:0549H         LINE#         10
  C:0549H         LINE#         11
  C:054BH         LINE#         12
  C:054DH         LINE#         13
  C:054FH         LINE#         14
  C:0551H         LINE#         15
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0552H         LINE#         17
  C:0552H         LINE#         18
  C:0552H         LINE#         19
  C:0554H         LINE#         20
  C:0556H         LINE#         21
  C:0558H         LINE#         22
  C:055AH         LINE#         23
  -------         ENDPROC       STOP
  -------         PROC          _WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:044CH         LINE#         25
  C:044EH         LINE#         26
  C:044EH         LINE#         28
  C:0450H         LINE#         29
  C:0450H         LINE#         30
  C:0452H         LINE#         31
  C:0470H         LINE#         32
  C:0472H         LINE#         33
  C:0476H         LINE#         34
BL51 BANKED LINKER/LOCATER V5.03                                                      09/30/2015  12:05:31  PAGE 4


  -------         ENDPROC       _WRITE
  -------         PROC          READ
  -------         DO            
  D:0007H         SYMBOL        buff
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04C3H         LINE#         36
  C:04C3H         LINE#         37
  C:04C3H         LINE#         38
  C:04C5H         LINE#         39
  C:04C6H         LINE#         40
  C:04C6H         LINE#         41
  C:04C8H         LINE#         42
  C:04CAH         LINE#         43
  C:04CDH         LINE#         44
  C:04DAH         LINE#         45
  C:04DEH         LINE#         46
  C:04DEH         LINE#         47
  -------         ENDPROC       READ
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          ACK
  C:051FH         LINE#         49
  C:051FH         LINE#         50
  C:051FH         LINE#         51
  C:0521H         LINE#         52
  C:0523H         LINE#         53
  C:0525H         LINE#         54
  C:0528H         LINE#         55
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:0563H         LINE#         57
  C:0563H         LINE#         58
  C:0563H         LINE#         59
  C:0565H         LINE#         60
  C:0567H         LINE#         61
  C:0569H         LINE#         63
  -------         ENDPROC       NOACK
  -------         PROC          _I2C_WRITE
  D:0006H         SYMBOL        saddr
  D:0001H         SYMBOL        addr
  D:0002H         SYMBOL        dat
  C:04DFH         LINE#         65
  C:04E5H         LINE#         66
  C:04E5H         LINE#         67
  C:04E8H         LINE#         68
  C:04E8H         LINE#         69
  C:04E8H         LINE#         70
  C:04E8H         LINE#         71
  C:04EBH         LINE#         72
  C:04F0H         LINE#         73
  C:04F3H         LINE#         74
  C:04F6H         LINE#         75
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0002H         SYMBOL        saddr
  D:0001H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V5.03                                                      09/30/2015  12:05:31  PAGE 5


  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:049EH         LINE#         78
  C:04A2H         LINE#         79
  C:04A2H         LINE#         80
  C:04A4H         LINE#         81
  C:04A7H         LINE#         82
  C:04A9H         LINE#         83
  C:04A9H         LINE#         84
  C:04A9H         LINE#         85
  C:04ACH         LINE#         86
  C:04AFH         LINE#         87
  C:04B6H         LINE#         88
  C:04B9H         LINE#         89
  C:04BCH         LINE#         90
  C:04BFH         LINE#         91
  C:04C2H         LINE#         92
  C:04C2H         LINE#         93
  -------         ENDPROC       _I2C_READ
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04FBH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:04FBH         LINE#         3
  C:04FBH         LINE#         4
  C:04FBH         LINE#         6
  C:0504H         LINE#         7
  C:0504H         LINE#         8
  C:0508H         LINE#         9
  C:050CH         LINE#         10
  C:0513H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:056AH         PUBLIC        uart_rx
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0529H         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  C:055BH         PUBLIC        _uart_tx
  -------         PROC          INIT_UART
  C:0529H         LINE#         12
BL51 BANKED LINKER/LOCATER V5.03                                                      09/30/2015  12:05:31  PAGE 6


  C:0529H         LINE#         13
  C:0529H         LINE#         14
  C:052CH         LINE#         15
  C:052FH         LINE#         16
  C:0535H         LINE#         19
  C:0538H         LINE#         23
  C:053AH         LINE#         26
  C:053CH         LINE#         27
  -------         ENDPROC       INIT_UART
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        dat
  C:055BH         LINE#         29
  C:055BH         LINE#         30
  C:055BH         LINE#         31
  C:055DH         LINE#         32
  C:0560H         LINE#         33
  C:0562H         LINE#         34
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:056AH         LINE#         36
  C:056AH         LINE#         37
  C:056AH         LINE#         38
  C:056DH         LINE#         39
  C:056FH         LINE#         40
  -------         ENDPROC       UART_RX
  -------         ENDMOD        UART

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V5.03                                                      09/30/2015  12:05:31  PAGE 7



  -------         MODULE        PUTCHAR
  C:0477H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_TX?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RX?UART

Program Size: data=30.1 xdata=0 code=1396
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
