BL51 BANKED LINKER/LOCATER V5.03                                                        10/05/2009  11:50:18  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\20\main.obj, C:\20\i2c.obj, C:\20\delay.obj, C:\20\uart.obj TO C:\20\20 PRINT (.\20.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\20\main.obj (MAIN)
  C:\20\i2c.obj (I2C)
  C:\20\delay.obj (DELAY)
  C:\20\uart.obj (UART)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL2\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL2\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  C:\20\20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000CH     UNIT         ?DT?MAIN
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0150H     UNIT         ?PR?MAIN?MAIN
            CODE    04AFH     0119H     UNIT         ?CO?MAIN
            CODE    05C8H     0112H     UNIT         ?PR?EDIT?MAIN
            CODE    06DAH     00ACH     UNIT         ?C?LIB_CODE
            CODE    0786H     002BH     UNIT         ?PR?_WRITE?I2C
            CODE    07B1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    07D8H     0025H     UNIT         ?PR?_I2C_READ?I2C
            CODE    07FDH     0022H     UNIT         ?PR?_BCD2DEC?MAIN
            CODE    081FH     001CH     UNIT         ?PR?READ?I2C
            CODE    083BH     001CH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0857H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0870H     0015H     UNIT         ?PR?ACK?I2C
            CODE    0885H     0013H     UNIT         ?PR?_STR_TX?UART
            CODE    0898H     000FH     UNIT         ?PR?INIT_UART?UART
            CODE    08A7H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2009  11:50:18  PAGE 2


            CODE    08B3H     0009H     UNIT         ?PR?START?I2C
            CODE    08BCH     0009H     UNIT         ?PR?STOP?I2C
            CODE    08C5H     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    08CDH     0007H     UNIT         ?PR?NOACK?I2C
            CODE    08D4H     0006H     UNIT         ?PR?UART_RX?UART



OVERLAY MAP OF MODULE:   C:\20\20 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0008H    0002H
  +--> ?PR?INIT_UART?UART
  +--> ?CO?MAIN
  +--> ?PR?_STR_TX?UART
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?EDIT?MAIN
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?_BCD2DEC?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY?DELAY

?PR?_STR_TX?UART               -----    -----      -----    -----
  +--> ?PR?_UART_TX?UART

?PR?_I2C_WRITE?I2C             -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?_WRITE?I2C
  +--> ?PR?STOP?I2C
  +--> ?PR?_DELAY?DELAY

?PR?ACK?I2C                    -----    -----      -----    -----
  +--> ?PR?_WRITE?I2C

?PR?EDIT?MAIN                  -----    -----      000AH    0001H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_I2C_WRITE?I2C

?PR?PRINTF?PRINTF              0020H.0  0001H.1    000BH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_I2C_READ?I2C              -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?_WRITE?I2C
  +--> ?PR?READ?I2C
  +--> ?PR?NOACK?I2C
  +--> ?PR?STOP?I2C

BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2009  11:50:18  PAGE 3




SYMBOL TABLE OF MODULE:  C:\20\20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0022H         PUBLIC        date
  C:035FH         PUBLIC        main
  C:05C8H         PUBLIC        edit
  C:07FDH         PUBLIC        _BCD2DEC
  D:0028H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  C:05B3H         PUBLIC        day
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        d
  -------         ENDDO         
  C:035FH         LINE#         17
  C:035FH         LINE#         18
  C:035FH         LINE#         22
  C:0362H         LINE#         24
  C:036BH         LINE#         26
  C:0374H         LINE#         27
  C:037DH         LINE#         28
  C:0386H         LINE#         29
  C:038FH         LINE#         30
  C:0398H         LINE#         31
  C:03A1H         LINE#         32
  C:03AAH         LINE#         33
  C:03B3H         LINE#         36
  C:03B3H         LINE#         37
  C:03B3H         LINE#         41
  C:03B6H         LINE#         42
  C:03B9H         LINE#         47
  C:03C5H         LINE#         48
  C:03CEH         LINE#         50
  C:03DAH         LINE#         51
  C:03E3H         LINE#         53
  C:03EFH         LINE#         54
  C:03F8H         LINE#         58
  C:0404H         LINE#         59
  C:040DH         LINE#         61
  C:0419H         LINE#         62
  C:0422H         LINE#         64
  C:042EH         LINE#         65
  C:0437H         LINE#         69
  C:0443H         LINE#         73
  C:044CH         LINE#         74
  C:0479H         LINE#         75
  C:04A7H         LINE#         76
  C:04ACH         LINE#         79
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2009  11:50:18  PAGE 4


  -------         PROC          _BCD2DEC
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:07FDH         LINE#         82
  C:0801H         LINE#         83
  C:0801H         LINE#         84
  C:0801H         LINE#         85
  C:081EH         LINE#         86
  C:081EH         LINE#         87
  -------         ENDPROC       _BCD2DEC
  -------         PROC          EDIT
  -------         DO            
  D:000AH         SYMBOL        ch
  -------         ENDDO         
  C:05C8H         LINE#         89
  C:05C8H         LINE#         90
  C:05C8H         LINE#         92
  C:05CBH         LINE#         93
  C:05CDH         LINE#         94
  C:05CFH         LINE#         95
  C:05D8H         LINE#         96
  C:05DAH         LINE#         98
  C:05DDH         LINE#         99
  C:05E9H         LINE#         101
  C:05F8H         LINE#         102
  C:05F8H         LINE#         103
  C:0601H         LINE#         105
  C:0604H         LINE#         106
  C:0606H         LINE#         107
  C:0609H         LINE#         109
  C:0616H         LINE#         110
  C:0616H         LINE#         111
  C:0616H         LINE#         112
  C:061FH         LINE#         113
  C:0628H         LINE#         114
  C:062BH         LINE#         115
  C:062DH         LINE#         116
  C:0634H         LINE#         117
  C:063DH         LINE#         118
  C:0640H         LINE#         119
  C:0642H         LINE#         120
  C:0649H         LINE#         121
  C:0652H         LINE#         122
  C:0655H         LINE#         123
  C:0657H         LINE#         124
  C:065EH         LINE#         125
  C:0667H         LINE#         126
  C:0670H         LINE#         127
  C:0674H         LINE#         128
  C:0676H         LINE#         130
  C:0676H         LINE#         131
  C:067FH         LINE#         132
  C:0688H         LINE#         133
  C:068BH         LINE#         134
  C:068DH         LINE#         135
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2009  11:50:18  PAGE 5


  C:0694H         LINE#         136
  C:069DH         LINE#         137
  C:06A0H         LINE#         138
  C:06A2H         LINE#         139
  C:06A9H         LINE#         140
  C:06B2H         LINE#         141
  C:06B5H         LINE#         142
  C:06B7H         LINE#         143
  C:06BEH         LINE#         144
  C:06C7H         LINE#         145
  C:06D0H         LINE#         146
  C:06D9H         LINE#         147
  C:06D9H         LINE#         148
  C:06D9H         LINE#         149
  C:06D9H         LINE#         150
  C:06D9H         LINE#         151
  -------         ENDPROC       EDIT
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0786H         PUBLIC        _write
  C:08CDH         PUBLIC        noack
  C:081FH         PUBLIC        read
  C:087BH         PUBLIC        ack
  C:08B3H         PUBLIC        start
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:08BCH         PUBLIC        stop
  C:07D8H         PUBLIC        _i2c_read
  C:083BH         PUBLIC        _i2c_write
  -------         PROC          START
  C:08B3H         LINE#         9
  C:08B3H         LINE#         10
  C:08B3H         LINE#         11
  C:08B5H         LINE#         12
  C:08B7H         LINE#         13
  C:08B9H         LINE#         14
  C:08BBH         LINE#         15
  -------         ENDPROC       START
  -------         PROC          STOP
  C:08BCH         LINE#         17
  C:08BCH         LINE#         18
  C:08BCH         LINE#         19
  C:08BEH         LINE#         20
  C:08C0H         LINE#         21
  C:08C2H         LINE#         22
  C:08C4H         LINE#         23
  -------         ENDPROC       STOP
  -------         PROC          _WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0786H         LINE#         25
  C:0788H         LINE#         26
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2009  11:50:18  PAGE 6


  C:0788H         LINE#         28
  C:078AH         LINE#         29
  C:078AH         LINE#         30
  C:078CH         LINE#         31
  C:07AAH         LINE#         32
  C:07ACH         LINE#         33
  C:07B0H         LINE#         34
  -------         ENDPROC       _WRITE
  -------         PROC          READ
  -------         DO            
  D:0007H         SYMBOL        buff
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:081FH         LINE#         36
  C:081FH         LINE#         37
  C:081FH         LINE#         38
  C:0821H         LINE#         39
  C:0822H         LINE#         40
  C:0822H         LINE#         41
  C:0824H         LINE#         42
  C:0826H         LINE#         43
  C:0829H         LINE#         44
  C:0836H         LINE#         45
  C:083AH         LINE#         46
  C:083AH         LINE#         47
  -------         ENDPROC       READ
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          ACK
  C:087BH         LINE#         49
  C:087BH         LINE#         50
  C:087BH         LINE#         51
  C:087DH         LINE#         52
  C:087FH         LINE#         53
  C:0881H         LINE#         54
  C:0884H         LINE#         55
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:08CDH         LINE#         57
  C:08CDH         LINE#         58
  C:08CDH         LINE#         59
  C:08CFH         LINE#         60
  C:08D1H         LINE#         61
  C:08D3H         LINE#         63
  -------         ENDPROC       NOACK
  -------         PROC          _I2C_WRITE
  D:0006H         SYMBOL        saddr
  D:0001H         SYMBOL        addr
  D:0002H         SYMBOL        dat
  C:083BH         LINE#         65
  C:0841H         LINE#         66
  C:0841H         LINE#         67
  C:0844H         LINE#         68
  C:0844H         LINE#         69
  C:0844H         LINE#         70
  C:0844H         LINE#         71
  C:0847H         LINE#         72
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2009  11:50:18  PAGE 7


  C:084CH         LINE#         73
  C:084FH         LINE#         74
  C:0852H         LINE#         75
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0002H         SYMBOL        saddr
  D:0001H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:07D8H         LINE#         78
  C:07DCH         LINE#         79
  C:07DCH         LINE#         80
  C:07DEH         LINE#         81
  C:07E1H         LINE#         82
  C:07E3H         LINE#         83
  C:07E3H         LINE#         84
  C:07E3H         LINE#         85
  C:07E6H         LINE#         86
  C:07E9H         LINE#         87
  C:07F0H         LINE#         88
  C:07F3H         LINE#         89
  C:07F6H         LINE#         90
  C:07F9H         LINE#         91
  C:07FCH         LINE#         92
  C:07FCH         LINE#         93
  -------         ENDPROC       _I2C_READ
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0857H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0857H         LINE#         3
  C:0857H         LINE#         4
  C:0857H         LINE#         6
  C:0860H         LINE#         7
  C:0860H         LINE#         8
  C:0864H         LINE#         9
  C:0868H         LINE#         10
  C:086FH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0885H         PUBLIC        _str_tx
  C:08D4H         PUBLIC        uart_rx
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2009  11:50:18  PAGE 8


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0898H         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  C:08C5H         PUBLIC        _uart_tx
  -------         PROC          INIT_UART
  C:0898H         LINE#         12
  C:0898H         LINE#         13
  C:0898H         LINE#         14
  C:089BH         LINE#         15
  C:089EH         LINE#         16
  C:08A4H         LINE#         27
  C:08A6H         LINE#         28
  -------         ENDPROC       INIT_UART
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        dat
  C:08C5H         LINE#         30
  C:08C5H         LINE#         31
  C:08C5H         LINE#         32
  C:08C7H         LINE#         33
  C:08CAH         LINE#         34
  C:08CCH         LINE#         35
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:08D4H         LINE#         37
  C:08D4H         LINE#         38
  C:08D4H         LINE#         39
  C:08D7H         LINE#         40
  C:08D9H         LINE#         41
  -------         ENDPROC       UART_RX
  -------         PROC          _STR_TX
  D:0001H         SYMBOL        s
  C:0885H         LINE#         43
  C:0885H         LINE#         44
  C:0885H         LINE#         45
  C:088BH         LINE#         46
  C:088BH         LINE#         47
  C:088EH         LINE#         48
  C:0895H         LINE#         49
  C:0897H         LINE#         50
  -------         ENDPROC       _STR_TX
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:06DAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:06F3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?OFFXADD
  C:0705H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        PRINTF
  D:000BH         PUBLIC        ?_PRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V5.03                                                      10/05/2009  11:50:18  PAGE 9


  D:000BH         PUBLIC        ?_PRINTF?BYTE
  D:000BH         PUBLIC        ?_SPRINTF517?BYTE
  D:000BH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0711H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:073EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0750H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0760H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:07B1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RX?UART

Program Size: data=45.1 xdata=0 code=2266
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
