### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\DISPLAY.ASM><DISPLAY.ASM> 
OPTFFF 1,2,2,0,0,1,1,0,<.\prac.asm><prac.asm> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,4,3,0,0,125,1,0,0 }
OPTFFF 1,3,2,0,0,30,30,0,<.\assign.asm><assign.asm> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,234,2,0,0,94,1,0,0 }
OPTFFF 1,4,2,2,0,1,1,0,<.\ASSIGN1.ASM><ASSIGN1.ASM> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,238,2,0,0,96,1,0,0 }
OPTFFF 1,5,1,134217728,0,1,4,0,<.\eg.c><eg.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,238,2,0,0,96,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0979.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT51)(S8051.DLL)()(TP51.DLL)(-pAT51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=225,189,423,297,0)(83=240,205,438,313,0)(84=255,221,453,329,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=150,107,350,375,0)(92=165,124,365,392,0)(5023=-1,-1,-1,-1,0))
  OPTMM 1,0,(i:20h)
  OPTMM 2,0,(i:08h)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

